upstream fastapi {
    server fastapi:8000;
}

server {
    server_name 3.38.167.218;

    listen 80;

    # 추후 certbot ssl 인증서 갱신 시 필요
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }

    location / {
        return 404;
    }
}
